{
  "name": "03-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/emoji": "^4.10.1",
    "@nlpjs/language": "^4.6.0",
    "@nlpjs/ner": "^4.10.6",
    "@nlpjs/similarity": "^4.10.6",
    "@nlpjs/utils": "^4.10.6"
  }
}
